Please input the file pathname: e5.txt

> list
Helena ($10000, 7 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> changeAnnualLeaves Helena 14
Done.

> exchangeSalaries Helena LazyGuy
Done.

> addSalary Helena 5000
Done.

> list
Helena ($20000, 14 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($10000, 7 days)

> undo

> undo

> undo

> list
Helena ($10000, 7 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> redo

> redo

> redo

> list
Helena ($20000, 14 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($10000, 7 days)

> fire LazyGuy
Done.

> fire Helena
Done.

> list
Jason ($20000, 21 days)
Kit ($30000, 21 days)

> undo

> list
Jason ($20000, 21 days)
Kit ($30000, 21 days)
Helena ($20000, 14 days)

> undo

> list
Jason ($20000, 21 days)
Kit ($30000, 21 days)
Helena ($20000, 14 days)
LazyGuy ($10000, 7 days)

> redo

> list
Jason ($20000, 21 days)
Kit ($30000, 21 days)
Helena ($20000, 14 days)
