Please input the file pathname: e3.txt

> list
Helena ($10000, 7 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> changeAnnualLeaves Helena 14
Done.

> changeAnnualLeaves Jason 14
Done.

> list
Helena ($10000, 14 days)
Jason ($20000, 14 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> undo

> list
Helena ($10000, 14 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> undo

> list
Helena ($10000, 7 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> redo

> list
Helena ($10000, 14 days)
Jason ($20000, 21 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)

> redo

> list
Helena ($10000, 14 days)
Jason ($20000, 14 days)
Kit ($30000, 21 days)
LazyGuy ($15000, 7 days)
